1553506378397	Delete resource 'theone-gui-test'
1553506406820	Delete 3 resources
1553518861011	Delete resource 'theone-configuration'
1553519350121	Delete resource 'theone-root/src'
1553527578054	Delete 15 resources
1553527579835	Delete resource 'theone-root/protocol-tools/csharp-proto'
1553527598421	Delete resource 'theone-root/protocol-tools/proto'
1553527614228	Delete resource 'theone-root/protocol-tools/protogen 2.3.16/net462'
1553527616276	Delete resource 'theone-root/protocol-tools/protogen 2.3.16/netcoreapp2.0'
1553527623059	Delete resource 'theone-root/protocol-tools/pom.xml'
