1554795306786	Delete elements
1554825808429	Delete element
1554825868198	Delete elements
1554825995076	Delete elements
1554826082742	Copy compilation unit
1554836722218	Rename field 'formatMapper'
1554836736511	Rename method 'formatWriteValueAsString'
1554836743452	Rename method 'formatReadValue'
1554881518503	Rename field 'objectMapper'
1554881743497	Rename field 'mapper'
1554914483446	Copy package
1554914512692	Delete element
1554914574951	Copy compilation units
1554914609095	Delete element
1555055517359	Delete element
1555057349784	Delete element
1555080922420	Rename type 'DataRmiService'
